South==0.7.2
oauth
https://github.com/nathanborror/django-basic-apps/archive/refs/heads/master.zip
python-keyczar==0.7b
python-memcached
amqp==1.0.13
amqplib==0.6.1
anyjson==0.3.3
beatbox==16.1
BeautifulSoup==3.2.0
billiard==2.7.3.34
carrot==0.10.7
celery==3.0.22
Django==1.2
django-celery==2.5.0
django-filebrowser==3.2
django-mobileadmin==0.5.2
django-picklefield==0.1
django-piston==0.2.2.1
django-tagging==0.3.1
Dozer==0.1
Fabric==0.9.0
gdata==2.0.15
icalendar==2.1
jsmin==2.2.2
kombu==2.5.16
lockfile==0.8
oauth==1.0.1
Paste==1.7.2
pyasn1==0.0.11a0
pycrypto==2.0.1
python-cloudfiles==1.7.11
python-dateutil>=1.5
python-keyczar==0.7b0
python-memcached==1.47
pytz>=2021.3
sorl-thumbnail==3.2.5
South==0.6.2
WebOb==0.9.8
yolk==0.4.1
https://github.com/nathanborror/django-basic-apps/archive/refs/heads/master.zip
